{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppInfo": {
    "Author": "DebfryAP",
    "ApplicationName": "Panel Dashboard BFI Finance Indonesia",
    "Description": "Aplikasi Dashboard untuk partner dari PT BFI Finance Indonesia Tbk.",
    "ApplicationVersion": "1.0.0"
  },
  "AppConfig": {
    "BaseUrl": "https://localhost:44388",
    "GoogleAnalytic": "UA-XXXXXXXXX-X",
    "reCAPTCHA": "UA-XXXXXXXXX-X"
  },
  "AllowedHosts": "*"
}
